<!DOCTYPE html>
<html lang="he">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link rel="stylesheet" href="style.css">
    <link rel="icon" type="image/png" href="./images/full_logo.jpg">
    <title>Home Bites</title>
</head>
<body>     
    <a href="https://wa.me/972508514005?text=Hello%2C%20I%20am%20interested%20in%20your%20services." target="_blank" class="whatsapp-button">
        <img src="https://upload.wikimedia.org/wikipedia/commons/6/6b/WhatsApp.svg" alt="WhatsApp">
    </a>
    <div class="container">
        <img id="titleProducts" src="./images/title_logo.webp" width="100%" height="20%">
        <div class="product-container">
            <!-- כרטיס מוצר 1 -->
            <div class="product-card">
              <img src="./images/product1.webp" alt="Product 1">
              <p class="product-title">Yeast Cake (Nutella)</p>
              <p class="product-description">A rectangular yeast cake based on Nutella chocolate</p>
              <p class="product-price">  <span class="old-price">$<span class="number2">²⁰</span>.<span class="number2">⁰⁰</span></span>
                $<span class="number1">¹⁰</span>.<span class="number1">⁰⁰</span></p>
              <a href="#" class="btn-buy">Buy Now</a>
            </div>
          
            <!-- כרטיס מוצר 2 -->
            <div class="product-card">
                <img src="./images/honey cake.jpg" alt="Product 1">
                <p class="product-title">Honey Cake</p>
                <p class="product-description">Rectangular and sweet honey cake</p>
                <p class="product-price">  <span class="old-price">$<span class="number2">¹⁰</span>.<span class="number2">⁰⁰</span></span>
                  $<span class="number1">⁵</span>.<span class="number1">⁰⁰</span></p>
                <a href="#" class="btn-buy">Buy Now</a>
              </div>
          
            <!-- כרטיס מוצר 3 -->
            <div class="product-card">
                <img src="./images/Chocolate chip cookies.jpg" alt="Product 1">
                <p class="product-title">Chocolate chip cookies</p>
                <p class="product-description"><span class="number3">⁷</span> medium chocolate chip cookies with milk</p>
                <p class="product-price">  <span class="old-price">$<span class="number2">¹²</span>.<span class="number2">⁵⁰</span></span>
                  $<span class="number1">⁷</span>.<span class="number1">⁰⁰</span></p>
                <a href="#" class="btn-buy">Buy Now</a>
              </div>
              <div class="product-card">
                <img style="margin-top: 12.5px" src="./images/Alfajores cookies.jpg" alt="Product 1">
                <p class="product-title">Alfajores cookies</p>
                <p class="product-description"><span class="number3">⁵</span> large dairy alfahors cookies with milk jam filling</p>
                <p class="product-price">  <span class="old-price">$<span class="number2">¹⁴</span>.<span class="number2">⁰⁰</span></span>
                  $<span class="number1">⁷</span>.<span class="number1">⁰⁰</span></p>
                <a href="#" class="btn-buy">Buy Now</a>
              </div>
          </div>
          
        <div id="scroll-target">
            <p>Yehuda Meir Naor Shish All rights reserved <span class="number">²⁰²⁴</span> ©</p>
        </div>
    </div>

    

    <script src="script.js"></script>
</body>
</html>
